DOMAIN_NAME=agrotzsc.42.fr
# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=abc123
MYSQL_DATABASE=inception
MYSQL_USER=wordpress
MYSQL_PASSWORD=abc123
WP_PASSWORD=abc123
# FTP
FTP_PASSWORD=inception123